# Database Connection String
# For Render: Use the Internal URL for the Web Service, and External URL for local Prisma Studio/Push
DATABASE_URL="postgresql://user:password@hostname/dbname"

# Piston API URL
# Local: http://127.0.0.1:2000/api/v2/execute
# Render: https://piston-api-gdg.onrender.com/api/v2/execute
PISTON_API_URL="https://piston-api-gdg.onrender.com/api/v2/execute"

# Admin Dashboard Secret
ADMIN_SECRET="abcd"
